# music-project

musicApp/: pom.xml
musicApp/src/main/java/: module-info.java
musicApp/src/main/java/org/turter/musicapp/: MusicApplication.java
musicApp/src/main/java/org/turter/musicapp/data/dto/: AudioTrackDto.java  CompositionInfoDto.java  CompositionPreviewDto.java  NewAudioTrackDto.java  TrackClipDto.java
musicApp/src/main/java/org/turter/musicapp/data/dto/payload/: AudioTrackPayload.java  CompositionPayload.java  NewAudioTrackPayload.java  NewCompositionPayload.java  NewTrackClipPayload.java  TrackClipPayload.java
musicApp/src/main/java/org/turter/musicapp/data/local/cache/: TrackCacheStore.java
musicApp/src/main/java/org/turter/musicapp/data/mapper/: CompositionMapper.java
musicApp/src/main/java/org/turter/musicapp/data/remote/client/: AudioTrackApiClient.java  AudioTrackApiClientImpl.java  CompositionApiClient.java  CompositionApiClientImpl.java  TrackApiClient.java  TrackApiClientImpl.java
musicApp/src/main/java/org/turter/musicapp/data/service/: AudioTrackRemoveService.java  AudioTrackUploadService.java  AudioTracksUpdateService.java  CompositionExportService.java  CompositionMixService.java  CompositionMixer.java
musicApp/src/main/java/org/turter/musicapp/data/service/audiotrack/: AudioTrackEditService.java  AudioTrackRemoveService.java  AudioTrackUploadService.java  AudioTracksUpdateService.java
musicApp/src/main/java/org/turter/musicapp/data/service/composition/: CompositionCreateService.java  CompositionDeleteService.java  CompositionExportService.java  CompositionInfoFetcher.java  CompositionMixService.java  CompositionMixer.java  CompositionPreviewsFetcher.java  CompositionSaveService.java
musicApp/src/main/java/org/turter/musicapp/data/utils/: AudioUtils.java
musicApp/src/main/java/org/turter/musicapp/domain/: AudioTrack.java  Composition.java  TrackClip.java
musicApp/src/main/java/org/turter/musicapp/ui/main/: MainController.java  MainScreenSupplier.java  SequencerDefaults.java
musicApp/src/main/java/org/turter/musicapp/ui/main/components/: ClipBox.java  TrackCell.java  TrackRowContainer.java
musicApp/src/main/java/org/turter/musicapp/ui/modal/composition/selector/: CompositionSelectorController.java
musicApp/src/main/java/org/turter/musicapp/ui/modal/composition/titleeditor/: CompositionTitleEditorController.java
musicApp/src/main/java/org/turter/musicapp/ui/modal/track/add/: AddTrackController.java
musicApp/src/main/java/org/turter/musicapp/ui/utils/: UiUtils.java
musicApp/src/main/resources/org/turter/musicapp/: add-track.fxml  composition-selector.fxml  composition-title-editor.fxml  main.fxml
musicCatalogue/: Dockerfile  docker-compose.yaml  pom.xml
musicCatalogue/src/main/java/org/turter/dao/: AudioTrackDao.java  HibernateAudioTrackDao.java
musicCatalogue/src/main/java/org/turter/dto/: ProblemDetails.java
musicCatalogue/src/main/java/org/turter/entity/: AudioTrack.java
musicCatalogue/src/main/java/org/turter/mapper/: AudioTrackMapper.java
musicCatalogue/src/main/java/org/turter/musiccatalogue/: MusicCatalogueApplication.java
musicCatalogue/src/main/java/org/turter/musiccatalogue/advice/: GlobalExceptionHandler.java
musicCatalogue/src/main/java/org/turter/musiccatalogue/config/: PersistenceConfig.java  ValidationConfig.java  WebConfig.java
musicCatalogue/src/main/java/org/turter/musiccatalogue/controller/: AudioTrackController.java  CompositionController.java
musicCatalogue/src/main/java/org/turter/musiccatalogue/dto/: AudioTrackDto.java  CompositionInfo.java  CompositionPreview.java  TrackClipDto.java
musicCatalogue/src/main/java/org/turter/musiccatalogue/dto/payload/: AudioTrackPayload.java  CompositionPayload.java  NewAudioTrackPayload.java  NewCompositionPayload.java  NewTrackClipPayload.java  TrackClipPayload.java
musicCatalogue/src/main/java/org/turter/musiccatalogue/entity/: AudioTrack.java  Composition.java  TrackClip.java
musicCatalogue/src/main/java/org/turter/musiccatalogue/listener/: AudioTrackContextListener.java  FlywayMigrationListener.java
musicCatalogue/src/main/java/org/turter/musiccatalogue/mapper/: AudioTrackMapper.java  CompositionMapper.java  TrackClipMapper.java
musicCatalogue/src/main/java/org/turter/musiccatalogue/repository/: GenericDao.java
musicCatalogue/src/main/java/org/turter/musiccatalogue/repository/impl/: AudioTrackDao.java  CompositionDao.java  GenericDaoImpl.java  TrackClipDao.java
musicCatalogue/src/main/java/org/turter/musiccatalogue/service/: AudioTrackService.java  CompositionService.java
musicCatalogue/src/main/java/org/turter/musiccatalogue/util/: ExceptionSupplier.java
musicCatalogue/src/main/java/org/turter/servlet/: AudioTrackServlet.java
musicCatalogue/src/main/java/org/turter/servlet/payload/: NewAudioTrackPayload.java
musicCatalogue/src/main/java/org/turter/util/: ExceptionSupplier.java  HibernateUtil.java
musicCatalogue/src/main/resources/: application.properties  logback.xml
musicCatalogue/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_init_values.sql
musicCatalogue/src/main/webapp/WEB-INF/: web.xml
